   
   img{
       max-width: 100%;
   }


   .banner-slider{
       background: url(https://i.postimg.cc/xdCRZK4B/mbr-10.jpg) center center no-repeat;
       background-size: cover;
       padding: 200px 0px;
       position: relative;
       z-index: 1;
   }
   .banner-slider::after{
       content: "";
       width: 100%;
       height: 100%;
       position: absolute;          
       top: 0;
       left: 0;
       background-color: #000000a3;
       z-index: -1;
   }
   .main-header{

   }
  .header-a span{
     background-color: #0074c9;
     color: #fff;
     display: inline-block;   
    
     width: 43px;
     border-radius: 10px;
     
     height: 50px;
     line-height: 49px;          
 } 
 .header-a span i{
     
   margin-left: 13px;
   font-size: 27px;
 } 
 .jon-menu{
     margin-left: 120px;
     
     
     
     
     
     margin-right: 20px;   
 }
 .jon-menu li{

    padding: 0px 10px;
    font-size: 17px;
 }
 .slider-caption h4{    
  margin-bottom: 19px;
  font-size: 20px;
 }
 .slider-caption h2{
     margin-bottom: 28px;
     font-size: 42px;
 }
 .number-itme h2{
     color: #fff;
     font-size: 30px;
     font-weight: 700;
 }
 .number-itme p{
     color: #fff;
 }
 .about-text h1{

    margin-top: 84px;
    margin-bottom: 20px;    
 }
.about-pic img{
  width: 308px;
}

 .Activities-itme{   
     height: 300px;
 }
 .left-img{
     width: 40%;
     
 }
 .left-text{
     width: 60%;
 }
 .feature-item {
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
}
.left-img-sec {
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0 0 5px;
}
.left-test-sec {
    width: 60%;
    padding: 25px;
}

.left-img-sec img {
    height: 100%;
    width: auto !important;
    max-width: inherit;
    position: relative;
    left: -80px;
}
.portfolio-item{
    margin-bottom: 30px;
}
.portfolio-item a{
    position: relative;
    display: block;
}
.portfolio-item a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(98, 120, 223,.7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.portfolio-item:hover a::after{
    opacity: 1;
    visibility: visible;
}

.pricing-item{
    background-color: #fff;
    padding: 50px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
    border-radius: 5px;
}
.pricing-item h1{}
.pricing-item h5{}
.pricing-item ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 45px;
}
.pricing-item ul li {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #777;
}
.pricing-item ul li span {
    color: #657be0;
    font-size: 25px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
}

.pricing-item-button{}
.pricing-item-button a {
    border-color: #657be0;
    border-width: 2px;
    color: #657be0;
    padding: 14px 30px;
    font-size: 22px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}

/*  testimonial section  */
.author-info {
    width: 220px;
    margin: auto;
}
.author-info img {
    width: 85px;
    margin-right: 18px;
}
.user-details {
    text-align: left;
    position: relative;
    top: 10px;
}

/*  About Section  */
.about-item {
    margin-top: 90px;
}
.about-item .card{}
.about-item .card img {
    width: 130px;
    height: auto;
    margin-top: -70px;
    margin-left: 15px;
}


